/* Header.css */
.header {
  background-color: #333;
  color: #fff;
  padding: 0px 20px;
  width: 100%;
}

.header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header nav ul li {
  margin-right: 20px;
}

.header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.header nav ul li a:hover {
  text-decoration: underline;
}

.logout {
  margin-left: auto;
}

.logout button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font: inherit;
  display: flex;
  align-items: space-around;
}

.logout button:hover {
  text-decoration: underline;
}

.logout button span {
  margin-left: 5px;
}

.logout button svg {
  font-size: 1.2em;
}
