/* NewCourseForm.css */
.header-form {
  max-width: 400px;
  margin: 0 auto;
}

.header-form button {
  width: auto;
  background-color: #004FA3;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

.header-form button:hover {
  background-color: #002C5C;
}

.new-course-form {
  width: 50%;
  height: fit-content;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 4% auto; /* Add this line */
}

 /* Tooltip container */
 .tooltip {
     position: relative;
     display: inline-block;
 }

 /* Tooltip text */
 .tooltip .tooltiptext {
     visibility: hidden;
     width: 120px;
     background-color: #555;
     color: #fff;
     text-align: center;
     padding: 5px 5px;
     border-radius: 6px;

     /* Position the tooltip text */
     position: absolute;
     z-index: 1;
     bottom: 125%;
     left: 50%;
     margin-left: -60px;

     /* Fade in tooltip */
     opacity: 0;
     transition: opacity 0.3s;
 }

 /* Tooltip arrow */
 .tooltip .tooltiptext::after {
     content: "";
     position: absolute;
     top: 100%;
     left: 50%;
     margin-left: -5px;
     border-bottom: 1px dotted black;
     border-width: 5px;
     border-style: solid;
     border-color: #555 transparent transparent transparent;
 }

 /* Show the tooltip text when you mouse over the tooltip container */
 .tooltip:hover .tooltiptext {
     visibility: visible;
     opacity: 1;
 }

 .form-container {
    max-width: 400px;
    margin: 1% auto;
  }
  
  .form-container label {
    display: block;
    margin-bottom: 10px;
  }
  
  .form-container input,
  .form-container select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-container button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #004FA3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #002C5C;
  }

.form-container label {
  display: block;
  margin-bottom: 10px;
}

.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 18%;
}

.loading-animation {
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-left-color: #333;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
