/* SearchPage.css */

.search-container {
  width: 80%;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.search-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-form input[type="text"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.search-form button {
  padding: 10px 20px;
  background-color: #004FA3;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: fit-content;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #002C5C;
}

.search-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-results .course {
  width: 80%;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.search-results .course h3 {
  margin-bottom: 10px;
}

.search-results .course p {
  margin-bottom: 15px;
}

.search-results .course a {
  display: block;
  padding: 10px;
  background-color: #004FA3;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.search-results .course a:hover {
  background-color: #002C5C;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
